PROJECT_PATH = ./project

all : clean build_ip build_bitstream

build_ip :
	@printf "\n\nRegenerating all IP from HLS...\n"
	vivado -mode batch -source "build_hdmi_bnn_ip.tcl" -notrace

build_bitstream :
	@printf "\n\nImplementing overlay bitfile...\n"
	@printf "Detailed output written to <%s>.\n"\
		"`pwd`/vivado.log"

	vivado -mode batch -source "build_hdmi_bnn.tcl" -notrace -tclargs "$(PROJECT_PATH)" \
		| grep --line-number --color \
			--regexp "^CRITICAL WARNING:" \
			--regexp "^ERROR:" \
			--regexp "$$"

clean :
	@printf "\n\nDeleting old logs and project at <%s>...\n"\
		"`pwd`/$(PROJECT_PATH)"
	rm --force --recursive --dir \
		"$(PROJECT_PATH)" \
		"*.jou" \
		"*.log"
